﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NOAACurrentsCatchUp", "NOAACurrentsCatchUp\NOAACurrentsCatchUp.csproj", "{FDFF6F5E-6B71-4051-999E-6F7C5D4A388B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FDFF6F5E-6B71-4051-999E-6F7C5D4A388B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FDFF6F5E-6B71-4051-999E-6F7C5D4A388B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FDFF6F5E-6B71-4051-999E-6F7C5D4A388B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FDFF6F5E-6B71-4051-999E-6F7C5D4A388B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
